{
  "Environment": "Development",
  "ConnectionStrings": {
    "Default": "Server=srv1595.hstgr.io;DataBase=u979250774_unit_api;Uid=u979250774_unit;Pwd=Web!112916;ConvertZeroDateTime=True;"
  },
  "AppSettings": {
    "AppName": "Sentinela",
    "TamanhoSenha": 6,
    "LoginEmail": true,
    "ValidaEmail": true,
    "BloquearTentativaAcesso": true,
    "TentativaAcesso": 3,
    "Secret": "b81a02c68dfbd34e498b1f0a23d69b3d",
    "DuracaoToken": 180,
    "DuracaoTokenMfa": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Evolution": {
    "ApiUrl": "https://notificador.webnando.com.br",
    "ApiKey": "tooAFpCmQQByqtDWTtXxUhi31JHj0UnT"
  },
  "AllowedHosts": "*"
}
